# Tab3e

./: build.gradle  key.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tab3e/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tab3e_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tab3e/: SplashActivity.java
app/src/main/java/com/tab3e/activity/: AboutTab3e.java  AbsentDoc.java  AbsentRoles.java  AskAboutStudent.java  AskAboutTable.java  ContactWithSchool.java  ForgetPassword.java  InfractionDoc.java  InfractionRoles.java  LoginActivity.java  RegistrationActivity.java  ResultOfAskAboutStudent.java  SplashActivity.java  StudentDetails.java  TableTabs.java
app/src/main/java/com/tab3e/adapter/: AbsentDocAdapter.java  ContactAdapter.java  InfractionDocAdapter.java  SpinnerCustomAdapter.java
app/src/main/java/com/tab3e/app/: AppController.java
app/src/main/java/com/tab3e/fragment/: FragmentFive.java  FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/com/tab3e/model/: AbsentDocItem.java  ContactItem.java  InfractionDocItem.java  SpinnerModel.java  StudentData.java  TableItem.java
app/src/main/java/com/tab3e/parser/: JsonParser.java
app/src/main/java/com/tab3e/store/: AutoCompleteStore.java  Tab3ePrefStore.java
app/src/main/java/com/tab3e/util/: Constants.java  CustomTypefaceSpan.java  SweetDialogHelper.java  Util.java
app/src/main/java/com/tab3e_app/activity/: AboutTab3e.java  AbsentDoc.java  AbsentRoles.java  AskAboutStudent.java  AskAboutTable.java  ChildrenListActivity.java  ContactWithSchool.java  ForgetPassword.java  InfractionDoc.java  InfractionRoles.java  LoginActivity.java  RegistrationActivity.java  ResultOfAskAboutStudent.java  SplashActivity.java  StudentDetails.java  TableTabs.java
app/src/main/java/com/tab3e_app/adapter/: AbsentDocAdapter.java  ChildrenAdapter.java  ContactAdapter.java  InfractionDocAdapter.java  SpinnerCustomAdapter.java
app/src/main/java/com/tab3e_app/app/: AppController.java
app/src/main/java/com/tab3e_app/firebase_notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/tab3e_app/fragment/: FragmentFive.java  FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/com/tab3e_app/model/: AbsentDocItem.java  ChildItem.java  ContactItem.java  InfractionDocItem.java  SpinnerModel.java  StudentData.java  TableItem.java
app/src/main/java/com/tab3e_app/notification/: NetworkUtil.java  Tab3eNotification.java
app/src/main/java/com/tab3e_app/parser/: JsonParser.java
app/src/main/java/com/tab3e_app/store/: AutoCompleteStore.java  Tab3ePrefStore.java
app/src/main/java/com/tab3e_app/util/: Constants.java  CustomTypefaceSpan.java  SweetDialogHelper.java  Util.java
app/src/main/res/drawable/: checkbox_selector.xml  circle_shape_blue.xml  circle_shape_green.xml
app/src/main/res/layout/: absent_item.xml  absent_notification_expanded.xml  activity_about_tab3e.xml  activity_absent_doc.xml  activity_absent_roles.xml  activity_ask_about_student.xml  activity_ask_about_table.xml  activity_children_list.xml  activity_contact_with_school.xml  activity_forget_password.xml  activity_infraction_doc.xml  activity_infraction_roles.xml  activity_login.xml  activity_registration.xml  activity_result_of_ask_about_student.xml  activity_splash.xml  activity_student_details.xml  activity_table_tabs.xml  app_bar_about_tab3e.xml  app_bar_absent_doc.xml  app_bar_absent_roles.xml  app_bar_ask_about_student.xml  app_bar_ask_about_table.xml  app_bar_children_list.xml  app_bar_contact_with_school.xml  app_bar_forget_password.xml  app_bar_infraction_doc.xml  app_bar_infraction_roles.xml  app_bar_result_of_ask_about_student.xml  app_bar_student_details.xml  app_bar_table_tabs.xml  children_item.xml  contact_item.xml  content_about_tab3e.xml  content_absent_doc.xml  content_absent_roles.xml  content_ask_about_student.xml  content_ask_about_table.xml  content_children_list.xml  content_contact_with_school.xml  (+20 more)
app/src/main/res/menu/: activity_about_tab3e_drawer.xml  activity_ask_tab3e_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tab3e/: ExampleUnitTest.java
app/src/test/java/com/tab3e_app/: ExampleUnitTest.java
