apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.tab3e"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'LOGIN_URL', '"http://followson.com/rest/login"'
        it.buildConfigField 'String', 'SHOW_ALL_SCHOL_URL', '"http://followson.com/rest/getSchool"'
        it.buildConfigField 'String', 'REGISTER_PARENT_URL', '"http://followson.com/rest/regFather"'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    testCompile 'junit:junit:4.12'
    // butter knife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    // recycler view and card view
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    // sweet dialog
    compile 'cn.pedant.sweetalert:library:1.3'
    //volley dependencies
    compile 'com.android.volley:volley:1.0.0'
    // check phone number
    compile 'com.googlecode.libphonenumber:libphonenumber:7.0.4'
}
