apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    signingConfigs {
        config {
            keyAlias 'tab3e'
            keyPassword '3nterrr@'
            storeFile file('/home/mostafa_anter/StudioProjects/Tab3e/key.jks')
            storePassword '3nterrr@'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.tab3e_app"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 5
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'LOGIN_URL', '"http://followson.com/rest/logFather"'
        it.buildConfigField 'String', 'SHOW_ALL_SCHOL_URL', '"http://followson.com/rest/getSchool"'
        it.buildConfigField 'String', 'REGISTER_PARENT_URL', '"http://followson.com/rest/regFather"'
        it.buildConfigField 'String', 'GET_STUDENT_DATA', '"http://followson.com/rest/showStudent?school="'
        it.buildConfigField 'String', 'GET_ROW_DATA', '"http://followson.com/rest/getRow?id="'
        it.buildConfigField 'String', 'GET_SECTION', '"http://followson.com/rest/getSection?id="'
        it.buildConfigField 'String', 'GET_TOATLE_ABSENT', '"http://followson.com/rest/absencesTotal?id="'
        it.buildConfigField 'String', 'GET_TOATLE_FRACTION', '"http://followson.com/rest/infractionsTotal?id="'
        it.buildConfigField 'String', 'ABSENT_DETAILS', '"http://followson.com/rest/showAbsences?school="'
        it.buildConfigField 'String', 'INFRACTION_DETAILS', '"http://followson.com/rest/showInfractions?school="'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // butter knife
    // recycler view and card view
    // sweet dialog
    //volley dependencies
    // check phone number
    // gson
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.0.4'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
