<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/about_tab3e"
            android:icon="@drawable/ic_me_about"
            android:title="@string/about_tab3e" />
        <item
            android:id="@+id/log_out"
            android:icon="@drawable/ic_me_logout"
            android:title="@string/log_out" />
    </group>

</menu>
