<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_contact_with_school"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5eaee"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tab3e.activity.ContactWithSchool"
    tools:showIn="@layout/app_bar_contact_with_school">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:contentDescription="@null"
                android:padding="2dp"
                android:src="@drawable/ic_me_call" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:hint="للتواصل مع المدرسة"
                android:maxLines="1"
                android:textAlignment="viewStart"
                android:textSize="15sp"
                tools:ignore="RtlCompat" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/secondTextGray" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/linear1"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">




            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:elevation="2dp"
                android:foreground="?selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="2dp"
                            android:contentDescription="@null"
                            android:padding="8dp"
                            android:src="@drawable/ic_pro_btn_arrow"
                            android:tint="@color/secondTextGray" />

                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center_vertical"
                            android:background="#00000000"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="للتواصل مع إدارة المدرسة"
                            android:textAlignment="viewStart"
                            android:textColor="@color/mainTextBlue"
                            android:textSize="15sp"
                            tools:ignore="RtlCompat" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:text="فضلا قم بأختيار المدرسة"
                        android:textColor="@color/text_red"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:layout_weight="1"
                            android:background="@drawable/border_shape_blue">

                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:background="@drawable/border_shape_gray_spinner"
                                android:contentDescription="@null"
                                android:padding="4dp"
                                android:src="@drawable/ic_sco_select_arrow" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="start"
                                android:layout_margin="2dp"
                                android:contentDescription="@null"
                                android:src="@drawable/ic_se_school" />

                            <Spinner
                                android:id="@+id/spinner1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:spinnerMode="dropdown" />


                        </FrameLayout>


                        <View
                            android:layout_width="@dimen/activity_horizontal_margin"
                            android:layout_height="0dp" />

                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/card_view8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:foreground="?selectableItemBackground"
                            card_view:cardBackgroundColor="@color/button_green_light"
                            card_view:cardCornerRadius="4dp">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:contentDescription="@null"
                                android:padding="3dp"
                                android:src="@drawable/ic_pro_search_icon"
                                android:tint="#ffffff" />
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="?android:attr/listPreferredItemHeight"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:background="@drawable/border_shape_gray_square"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="2dp"
                                android:contentDescription="@null"
                                android:text="المدير العام/ "
                                android:textColor="@color/text_red" />

                            <TextView
                                android:id="@+id/text5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:text="أحمد مصطفى سيد"
                                android:textAlignment="viewStart"
                                android:textColor="@color/mainTextBlue"
                                tools:ignore="RtlCompat" />

                        </LinearLayout>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.5dp"
                            android:background="@color/secondTextGray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:contentDescription="@null"
                                    android:padding="1dp"
                                    android:src="@drawable/ic_me_call" />

                                <TextView
                                    android:id="@+id/text6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:text="@string/absent_doc"
                                    android:textAlignment="viewStart"
                                    android:textSize="12sp"
                                    tools:ignore="RtlCompat" />
                            </LinearLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/secondTextGray" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:contentDescription="@null"
                                    android:padding="1dp"
                                    android:src="@drawable/ic_co_email" />

                                <TextView
                                    android:id="@+id/text7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:maxLines="1"
                                    android:text="@string/absent_doc"
                                    android:textAlignment="viewStart"
                                    android:textSize="12sp"
                                    tools:ignore="RtlCompat" />
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:minHeight="?android:attr/listPreferredItemHeight"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:background="@drawable/border_shape_gray_square"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="2dp"
                                android:contentDescription="@null"
                                android:text="وكيل المدرسة/ "
                                android:textColor="@color/text_red" />

                            <TextView
                                android:id="@+id/text9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:text="أحمد مصطفى سيد"
                                android:textAlignment="viewStart"
                                android:textColor="@color/mainTextBlue"
                                tools:ignore="RtlCompat" />

                        </LinearLayout>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.5dp"
                            android:background="@color/secondTextGray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:contentDescription="@null"
                                    android:padding="1dp"
                                    android:src="@drawable/ic_me_call" />

                                <TextView
                                    android:id="@+id/text10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:text="@string/absent_doc"
                                    android:textAlignment="viewStart"
                                    android:textSize="12sp"
                                    tools:ignore="RtlCompat" />
                            </LinearLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/secondTextGray" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:contentDescription="@null"
                                    android:padding="1dp"
                                    android:src="@drawable/ic_co_email" />

                                <TextView
                                    android:id="@+id/text11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:maxLines="1"
                                    android:text="@string/absent_doc"
                                    android:textAlignment="viewStart"
                                    android:textSize="12sp"
                                    tools:ignore="RtlCompat" />
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:minHeight="?android:attr/listPreferredItemHeight"
                        android:background="@drawable/border_shape_gray_square"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="2dp"
                                android:contentDescription="@null"
                                android:text="المرشد/ "
                                android:textColor="@color/text_red" />

                            <TextView
                                android:id="@+id/text13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:text="أحمد مصطفى سيد"
                                android:textAlignment="viewStart"
                                android:textColor="@color/mainTextBlue"
                                tools:ignore="RtlCompat" />

                        </LinearLayout>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.5dp"
                            android:background="@color/secondTextGray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:contentDescription="@null"
                                    android:padding="1dp"
                                    android:src="@drawable/ic_me_call" />

                                <TextView
                                    android:id="@+id/text14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:text="@string/absent_doc"
                                    android:textAlignment="viewStart"
                                    android:textSize="12sp"
                                    tools:ignore="RtlCompat" />
                            </LinearLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/secondTextGray" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:contentDescription="@null"
                                    android:padding="1dp"
                                    android:src="@drawable/ic_co_email" />

                                <TextView
                                    android:id="@+id/text15"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:maxLines="1"
                                    android:text="@string/absent_doc"
                                    android:textAlignment="viewStart"
                                    android:textSize="12sp"
                                    tools:ignore="RtlCompat" />
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:minHeight="?android:attr/listPreferredItemHeight"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/border_shape_gray_square"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="2dp"
                                android:contentDescription="@null"
                                android:text="الأخصائي/ "
                                android:textColor="@color/text_red" />

                            <TextView
                                android:id="@+id/text17"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:text="أحمد مصطفى سيد"
                                android:textAlignment="viewStart"
                                android:textColor="@color/mainTextBlue"
                                tools:ignore="RtlCompat" />

                        </LinearLayout>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.5dp"
                            android:background="@color/secondTextGray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:contentDescription="@null"
                                    android:padding="1dp"
                                    android:src="@drawable/ic_me_call" />

                                <TextView
                                    android:id="@+id/text18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:text="@string/absent_doc"
                                    android:textAlignment="viewStart"
                                    android:textSize="12sp"
                                    tools:ignore="RtlCompat" />
                            </LinearLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/secondTextGray" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:contentDescription="@null"
                                    android:padding="1dp"
                                    android:src="@drawable/ic_co_email" />

                                <TextView
                                    android:id="@+id/text19"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:maxLines="1"
                                    android:text="@string/absent_doc"
                                    android:textAlignment="viewStart"
                                    android:textSize="12sp"
                                    tools:ignore="RtlCompat" />
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
