<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#e5eaee"
    android:layoutDirection="rtl"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:elevation="2dp"
                android:foreground="?selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/button_green_light"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="2dp"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_sco_tabel_icon" />

                        <TextView
                            android:id="@+id/text1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.5"
                            android:background="@color/button_green_dark"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:paddingStart="@dimen/activity_horizontal_margin"
                            android:text="جدول يوم الثلاثاء"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorPrimary"
                            tools:ignore="RtlCompat,RtlSymmetry" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:background="@drawable/border_shape_gray_square"
                        android:minHeight="?android:attr/listPreferredItemHeightLarge"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:minHeight="35dp"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/text2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1.5"
                                android:gravity="center"
                                android:text="الحصة الأولي"
                                android:textStyle="bold" />


                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/secondTextGray" />


                            <TextView
                                android:id="@+id/text3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text=""
                                android:textColor="@color/text_red"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/secondTextGray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="#FAFAFA"
                            android:gravity="center"
                            android:minHeight="35dp"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/text4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1.5"
                                android:gravity="center"
                                android:text="الحصة الثانية"
                                android:textStyle="bold" />


                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/secondTextGray" />


                            <TextView
                                android:id="@+id/text5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text=""
                                android:textColor="@color/text_red"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/secondTextGray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:minHeight="35dp"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/text6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1.5"
                                android:gravity="center"
                                android:text="الحصة الثالثة"
                                android:textStyle="bold" />


                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/secondTextGray" />


                            <TextView
                                android:id="@+id/text7"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text=""
                                android:textColor="@color/text_red"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/secondTextGray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="#FAFAFA"
                            android:gravity="center"
                            android:minHeight="35dp"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/text8"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1.5"
                                android:gravity="center"
                                android:text="الفسحة"
                                android:textStyle="bold" />


                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/secondTextGray" />


                            <TextView
                                android:id="@+id/text9"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text=""
                                android:textColor="@color/text_red"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/secondTextGray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:minHeight="35dp"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/text10"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1.5"
                                android:gravity="center"
                                android:text="الحصة الرابعة"
                                android:textStyle="bold" />


                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/secondTextGray" />


                            <TextView
                                android:id="@+id/text11"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text=""
                                android:textColor="@color/text_red"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/secondTextGray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="#FAFAFA"
                            android:gravity="center"
                            android:minHeight="35dp"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/text12"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1.5"
                                android:gravity="center"
                                android:text="الحصة الخامسة"
                                android:textStyle="bold" />


                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/secondTextGray" />


                            <TextView
                                android:id="@+id/text13"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text=""
                                android:textColor="@color/text_red"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/secondTextGray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:minHeight="35dp"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/text14"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1.5"
                                android:gravity="center"
                                android:text="الحصة السادسة"
                                android:textStyle="bold" />


                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/secondTextGray" />


                            <TextView
                                android:id="@+id/text15"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text=""
                                android:textColor="@color/text_red"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/secondTextGray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="#FAFAFA"
                            android:gravity="center"
                            android:minHeight="35dp"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/text16"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1.5"
                                android:gravity="center"
                                android:text="الحصة السابعة"
                                android:textStyle="bold" />


                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/secondTextGray" />


                            <TextView
                                android:id="@+id/text17"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text=""
                                android:textColor="@color/text_red"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/secondTextGray" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</FrameLayout>